
{
  "name": "remotion-parallax",
  "version": "1.0.0",
  "scripts": {
    "start": "npx remotion preview",
    "build": "npx remotion render src/index.jsx out/video.mp4"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "remotion": "latest",
    "gsap": "latest"
  }
}
